/* Admin header */
.admin-header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .branding {
        grid-column: 1 / 3;
    }

    .admin-nav {
        grid-column: 3 / -1;
    }

    .image {
        grid-area: picture;
        display: none;
    }

    @include medium {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);

        .branding {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }

        .admin-nav {
            grid-column: 1 / -1;
            grid-row: 2 / -1;
        }
    }


    @include large {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .branding {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .image {
            display: block;
            min-height: 100%;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .admin-nav {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
        }
    }
}
