.show-all-grades {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1em;

    h3 {
        margin: 0;
    }

    .card {
        background: $popup-background;

        @include shaddow;
    }

    .card-header {
        background: $background-dark;
        color: $background;
        padding: .4em;
        display: flex;
        justify-content: space-between;
    }

    .description {
        margin-top: .8em;
        padding: .4em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h3 {
            font-weight: 400;
        }

        .button-bar {
            display: flex;
            justify-content: space-around;
        }
    }
}
